nyawc.scrapers package
======================

.. automodule:: nyawc.scrapers
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

nyawc.scrapers.BaseScraper module
---------------------------------

.. automodule:: nyawc.scrapers.BaseScraper
    :members:
    :undoc-members:
    :show-inheritance:

nyawc.scrapers.CSSRegexLinkScraper module
-----------------------------------------

.. automodule:: nyawc.scrapers.CSSRegexLinkScraper
    :members:
    :undoc-members:
    :show-inheritance:

nyawc.scrapers.HTMLSoupFormScraper module
-----------------------------------------

.. automodule:: nyawc.scrapers.HTMLSoupFormScraper
    :members:
    :undoc-members:
    :show-inheritance:

nyawc.scrapers.HTMLSoupLinkScraper module
-----------------------------------------

.. automodule:: nyawc.scrapers.HTMLSoupLinkScraper
    :members:
    :undoc-members:
    :show-inheritance:

nyawc.scrapers.JSONRegexLinkScraper module
------------------------------------------

.. automodule:: nyawc.scrapers.JSONRegexLinkScraper
    :members:
    :undoc-members:
    :show-inheritance:

nyawc.scrapers.XMLRegexLinkScraper module
-----------------------------------------

.. automodule:: nyawc.scrapers.XMLRegexLinkScraper
    :members:
    :undoc-members:
    :show-inheritance:


