<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nyawc.helpers package &#8212; Not Your Average Web Crawler</title>
    
    <link rel="stylesheet" href="_static/better.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script src="_static/versions.js" type="text/javascript"></script>
  </head>
  <body role="document">
    <header id="pageheader">
        <a href="index.html ">
            <img id="pagelogo" src="_static/logo.svg" />
        </a>
        <div id="pagedetails">
            <a href="index.html ">
                <h1>
                    Not Your Average Web Crawler
                </h1>
            </a>
            <select disabled id="releases" data-selected="1.4.8" onchange="if (this.value) window.location.href=this.value">
                <option value="../1.4.8/index.html">Version 1.4.8</option>
            </select>
        </div>
    </header>

  <div class="related top">
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Home</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-nyawc.helpers">
<span id="nyawc-helpers-package"></span><h1>nyawc.helpers package<a class="headerlink" href="#module-nyawc.helpers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nyawc.helpers.HTTPRequestHelper">
<span id="nyawc-helpers-httprequesthelper-module"></span><h2>nyawc.helpers.HTTPRequestHelper module<a class="headerlink" href="#module-nyawc.helpers.HTTPRequestHelper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nyawc.helpers.HTTPRequestHelper.HTTPRequestHelper">
<em class="property">class </em><code class="descclassname">nyawc.helpers.HTTPRequestHelper.</code><code class="descname">HTTPRequestHelper</code><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/HTTPRequestHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.HTTPRequestHelper.HTTPRequestHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A helper for the src.http.Request module.</p>
<dl class="staticmethod">
<dt id="nyawc.helpers.HTTPRequestHelper.HTTPRequestHelper.complies_with_scope">
<em class="property">static </em><code class="descname">complies_with_scope</code><span class="sig-paren">(</span><em>queue_item</em>, <em>new_request</em>, <em>scope</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/HTTPRequestHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.HTTPRequestHelper.HTTPRequestHelper.complies_with_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the new request complies with the crawling scope.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>queue_item</strong> (<a class="reference internal" href="nyawc.html#module-nyawc.QueueItem" title="nyawc.QueueItem"><code class="xref py py-class docutils literal"><span class="pre">nyawc.QueueItem</span></code></a>) &#8211; The parent queue item of the new request.</li>
<li><strong>new_request</strong> (<a class="reference internal" href="nyawc.http.html#module-nyawc.http.Request" title="nyawc.http.Request"><code class="xref py py-class docutils literal"><span class="pre">nyawc.http.Request</span></code></a>) &#8211; The request to check.</li>
<li><strong>scope</strong> (<a class="reference internal" href="nyawc.html#nyawc.Options.OptionsScope" title="nyawc.Options.OptionsScope"><code class="xref py py-class docutils literal"><span class="pre">nyawc.Options.OptionsScope</span></code></a>) &#8211; The scope to check.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if it complies, False otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="nyawc.helpers.HTTPRequestHelper.HTTPRequestHelper.patch_with_options">
<em class="property">static </em><code class="descname">patch_with_options</code><span class="sig-paren">(</span><em>request</em>, <em>options</em>, <em>parent_queue_item=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/HTTPRequestHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.HTTPRequestHelper.HTTPRequestHelper.patch_with_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Patch the given request with the given options (e.g. user agent).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> (<a class="reference internal" href="nyawc.http.html#module-nyawc.http.Request" title="nyawc.http.Request"><code class="xref py py-class docutils literal"><span class="pre">nyawc.http.Request</span></code></a>) &#8211; The request to patch.</li>
<li><strong>options</strong> (<a class="reference internal" href="nyawc.html#module-nyawc.Options" title="nyawc.Options"><code class="xref py py-class docutils literal"><span class="pre">nyawc.Options</span></code></a>) &#8211; The options to patch the request with.</li>
<li><strong>parent_queue_item</strong> (<a class="reference internal" href="nyawc.html#module-nyawc.QueueItem" title="nyawc.QueueItem"><code class="xref py py-class docutils literal"><span class="pre">nyawc.QueueItem</span></code></a>) &#8211; The parent queue item object (request/response pair) if exists.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nyawc.helpers.RandomInputHelper">
<span id="nyawc-helpers-randominputhelper-module"></span><h2>nyawc.helpers.RandomInputHelper module<a class="headerlink" href="#module-nyawc.helpers.RandomInputHelper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nyawc.helpers.RandomInputHelper.RandomInputHelper">
<em class="property">class </em><code class="descclassname">nyawc.helpers.RandomInputHelper.</code><code class="descname">RandomInputHelper</code><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/RandomInputHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.RandomInputHelper.RandomInputHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A helper for generating random user input.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We need to cache the generated values to prevent infinite crawling
loops. For example, if two responses contain the same ?search= form,
the random generated value must be the same both of the times because
otherwise the crawling would treat the new requests as two different
requests.</p>
</div>
<dl class="attribute">
<dt id="nyawc.helpers.RandomInputHelper.RandomInputHelper.cache">
<code class="descname">cache</code><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/RandomInputHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.RandomInputHelper.RandomInputHelper.cache" title="Permalink to this definition">¶</a></dt>
<dd><p><em>obj</em> &#8211; Cached values of the generated data.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">cache</code><em class="property"> = {}</em><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/RandomInputHelper.py"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="nyawc.helpers.RandomInputHelper.RandomInputHelper.get_for_type">
<em class="property">static </em><code class="descname">get_for_type</code><span class="sig-paren">(</span><em>input_type='text'</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/RandomInputHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.RandomInputHelper.RandomInputHelper.get_for_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a random string for the given html input type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_type</strong> (<em>str</em>) &#8211; The input type (e.g. email).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The (cached) random value.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="nyawc.helpers.RandomInputHelper.RandomInputHelper.get_random_color">
<em class="property">static </em><code class="descname">get_random_color</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/RandomInputHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.RandomInputHelper.RandomInputHelper.get_random_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a random color in HEX format (including hash character).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The random HEX color.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="nyawc.helpers.RandomInputHelper.RandomInputHelper.get_random_email">
<em class="property">static </em><code class="descname">get_random_email</code><span class="sig-paren">(</span><em>ltd='com'</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/RandomInputHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.RandomInputHelper.RandomInputHelper.get_random_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a random email address with the given ltd.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ltd</strong> (<em>str</em>) &#8211; The ltd to use (e.g. com).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The random email.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="nyawc.helpers.RandomInputHelper.RandomInputHelper.get_random_number">
<em class="property">static </em><code class="descname">get_random_number</code><span class="sig-paren">(</span><em>length=4</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/RandomInputHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.RandomInputHelper.RandomInputHelper.get_random_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a random number with the given length.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>length</strong> (<em>int</em>) &#8211; The length of the number to return.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The random number.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="nyawc.helpers.RandomInputHelper.RandomInputHelper.get_random_password">
<em class="property">static </em><code class="descname">get_random_password</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/RandomInputHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.RandomInputHelper.RandomInputHelper.get_random_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a random password that complies with most of the requirements.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This random password is not strong and not &#8220;really&#8221; random, and should only be
used for testing purposes.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The random password.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="nyawc.helpers.RandomInputHelper.RandomInputHelper.get_random_telephonenumber">
<em class="property">static </em><code class="descname">get_random_telephonenumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/RandomInputHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.RandomInputHelper.RandomInputHelper.get_random_telephonenumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a random 10 digit phone number that complies with most of the requirements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The random telephone number.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="nyawc.helpers.RandomInputHelper.RandomInputHelper.get_random_text">
<em class="property">static </em><code class="descname">get_random_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/RandomInputHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.RandomInputHelper.RandomInputHelper.get_random_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a random string with the given length.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>length</strong> (<em>int</em>) &#8211; The length of the string to return.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The random string.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="nyawc.helpers.RandomInputHelper.RandomInputHelper.get_random_url">
<em class="property">static </em><code class="descname">get_random_url</code><span class="sig-paren">(</span><em>ltd='com'</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/RandomInputHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.RandomInputHelper.RandomInputHelper.get_random_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a random url with the given ltd.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ltd</strong> (<em>str</em>) &#8211; The ltd to use (e.g. com).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The random url.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="nyawc.helpers.RandomInputHelper.RandomInputHelper.get_random_value">
<em class="property">static </em><code class="descname">get_random_value</code><span class="sig-paren">(</span><em>length=10, character_sets=['ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz']</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/RandomInputHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.RandomInputHelper.RandomInputHelper.get_random_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a random string with the given length.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>length</strong> (<em>int</em>) &#8211; The length of the string to return.</li>
<li><strong>list</strong> (<em>character_sets</em>) &#8211; The caracter sets to use.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The random string.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nyawc.helpers.URLHelper">
<span id="nyawc-helpers-urlhelper-module"></span><h2>nyawc.helpers.URLHelper module<a class="headerlink" href="#module-nyawc.helpers.URLHelper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nyawc.helpers.URLHelper.URLHelper">
<em class="property">class </em><code class="descclassname">nyawc.helpers.URLHelper.</code><code class="descname">URLHelper</code><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/URLHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.URLHelper.URLHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A helper for URL strings.</p>
<dl class="staticmethod">
<dt id="nyawc.helpers.URLHelper.URLHelper.append_with_data">
<em class="property">static </em><code class="descname">append_with_data</code><span class="sig-paren">(</span><em>url</em>, <em>data</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/URLHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.URLHelper.URLHelper.append_with_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Append the given URL with the given data OrderedDict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str</em>) &#8211; The URL to append.</li>
<li><strong>data</strong> (<em>obj</em>) &#8211; The key value OrderedDict to append to the URL.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new URL.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="nyawc.helpers.URLHelper.URLHelper.get_domain">
<em class="property">static </em><code class="descname">get_domain</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/URLHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.URLHelper.URLHelper.get_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the domain of the given URL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> (<em>str</em>) &#8211; The URL to get the domain from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The domain</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="nyawc.helpers.URLHelper.URLHelper.get_ordered_params">
<em class="property">static </em><code class="descname">get_ordered_params</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/URLHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.URLHelper.URLHelper.get_ordered_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the query parameters of the given URL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> (<em>str</em>) &#8211; The URL to get the query parameters from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The query parameters</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="nyawc.helpers.URLHelper.URLHelper.get_path">
<em class="property">static </em><code class="descname">get_path</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/URLHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.URLHelper.URLHelper.get_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path (e.g /page/23) of the given URL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> (<em>str</em>) &#8211; The URL to get the path from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The path</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="nyawc.helpers.URLHelper.URLHelper.get_protocol">
<em class="property">static </em><code class="descname">get_protocol</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/URLHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.URLHelper.URLHelper.get_protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the protocol (e.g. http, https or ftp) of the given URL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> (<em>str</em>) &#8211; The URL to get the protocol from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The URL protocol</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="nyawc.helpers.URLHelper.URLHelper.get_subdomain">
<em class="property">static </em><code class="descname">get_subdomain</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/URLHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.URLHelper.URLHelper.get_subdomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the subdomain of the given URL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> (<em>str</em>) &#8211; The URL to get the subdomain from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The subdomain(s)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="nyawc.helpers.URLHelper.URLHelper.is_mailto">
<em class="property">static </em><code class="descname">is_mailto</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/URLHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.URLHelper.URLHelper.is_mailto" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the given URL is a mailto URL</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> (<em>str</em>) &#8211; The URL to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if mailto, False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="nyawc.helpers.URLHelper.URLHelper.make_absolute">
<em class="property">static </em><code class="descname">make_absolute</code><span class="sig-paren">(</span><em>base</em>, <em>relative</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tijme/not-your-average-web-crawler/tree/1.4.8/nyawc/helpers/URLHelper.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nyawc.helpers.URLHelper.URLHelper.make_absolute" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the given (relative) URL absolute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>base</strong> (<em>str</em>) &#8211; The absolute URL the relative url was found on.</li>
<li><strong>relative</strong> (<em>str</em>) &#8211; The (possibly relative) url to make absolute.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The absolute URL.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h1>Introduction</h1>
<ul>
	<li><a class="reference" href="index.html">Home</a></li>
	<li><a class="reference" href="installation.html">Installation</a></li>
	<li><a class="reference" href="getting_started.html">Getting started</a></li>
	<li><a class="reference" href="kitchen_sink.html">Kitchen sink</a></li>
</ul>
<h1>Options</h1>
<ul>
	<li><a class="reference" href="options_callbacks.html">Callbacks</a></li>
	<li><a class="reference" href="options_crawling_scope.html">Crawling scope</a></li>
	<li><a class="reference" href="options_crawling_identity.html">Crawling identity</a></li>
	<li><a class="reference" href="options_performance.html">Performance</a></li>
</ul>
<h1>API</h1>
<ul>
	<li><a class="reference" href="py-modindex.html">Code API</a></li>
	<li><a class="reference" href="https://github.com/tijme/not-your-average-web-crawler">Source (GitHub)</a></li>
</ul><div id="searchbox" role="search">
    <h3>Search</h3>
    <form class="search" action="search.html" method="get">
        <input type="text" name="q" placeholder="Queue.get_all()">
        <input type="submit" value="Go">
        <input type="hidden" name="check_keywords" value="yes">
        <input type="hidden" name="area" value="default">
    </form>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <footer id="pagefooter">
        N.Y.A.W.C v1.4.8 is open-sourced software licensed under the <a href="https://github.com/tijme/not-your-average-web-crawler/blob/master/LICENSE.rst">MIT license</a>.
    </footer>

  </body>
</html>