.. title:: Installation

.. raw:: html

    <div class="alert alert-warning" role="alert"><strong>Hold on!</strong> Are you upgrading to a newer version? Please check our <a class="alert-link" href="migration.html">migration guide</a> for the instructions.</div>

Install using PIP
-----------------

All releases of N.Y.A.W.C are available on PyPi (`link <https://pypi.python.org/pypi/nyawc/>`_).

#. Make sure you are using Python 2.7/3.3 or higher.
#. ``$ pip install --upgrade nyawc``

Install using EasyInstall
-------------------------

#. Make sure you are using Python 2.7/3.3 or higher.
#. ``$ easy_install --upgrade nyawc``

Download as ZIP
---------------

#. Make sure you are using Python 2.7/3.3 or higher.
#. Download and extract the ZIP file (`link <https://github.com/tijme/not-your-average-web-crawler/archive/master.zip>`__).
#. Run the unit-tests to verify you have a working version.

   #. ``$ python -m unittest discover``.

#. Install N.Y.A.W.C.

   #. ``$ python setup.py install``

Clone using GIT
---------------

#. Make sure you are using Python 2.7/3.3 or higher.
#. Clone the project

   #. ``$ git clone https://github.com/tijme/not-your-average-web-crawler.git``.

#. Run the unit-tests to verify you have a working version.

   #. ``$ python -m unittest discover``.

#. Install N.Y.A.W.C.

   #. ``$ python setup.py install``
